1 12 500 5000
1.dat 16 1716(6)/mV 0 0 -120 -32198 0 i
1.dat 16 1206(2)/mV 0 0 25 12402 0 ii
1.dat 16 1229(-5)/mV 0 0 145 -20936 0 iii
1.dat 16 1368(-5)/mV 0 0 47 -23456 0 avr
1.dat 16 1368(5)/mV 0 0 -132 26680 0 avl
1.dat 16 698(-1)/mV 0 0 85 -4930 0 avf
1.dat 16 1372(-1)/mV 0 0 150 -1105 0 v1
1.dat 16 1572(2)/mV 0 0 62 10564 0 v2
1.dat 16 2259(3)/mV 0 0 65 15400 0 v3
1.dat 16 2317(4)/mV 0 0 145 20455 0 v4
1.dat 16 2074(4)/mV 0 0 105 24979 0 v5
1.dat 16 1457(1)/mV 0 0 -25 7482 0 v6
#<age>: 51
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus bradycardia.
#Electric axis of the heart: left axis deviation. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Non-specific repolarization abnormalities: posterior wall. 
