10 12 500 5000
10.dat 16 1299(-2)/mV 0 0 -12 -6756 0 i
10.dat 16 634(-4)/mV 0 0 -72 -19099 0 ii
10.dat 16 1001(-3)/mV 0 0 -60 -12343 0 iii
10.dat 16 895(2)/mV 0 0 42 12453 0 avr
10.dat 16 1136(0)/mV 0 0 24 2424 0 avl
10.dat 16 484(-4)/mV 0 0 -66 -16298 0 avf
10.dat 16 862(4)/mV 0 0 62 20927 0 v1
10.dat 16 1942(-1)/mV 0 0 -40 -2317 0 v2
10.dat 16 2465(1)/mV 0 0 60 9810 0 v3
10.dat 16 2490(2)/mV 0 0 110 10822 0 v4
10.dat 16 1787(-1)/mV 0 0 12 -4505 0 v5
10.dat 16 1209(1)/mV 0 0 105 7511 0 v6
#<age>: 79
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Complete right bundle branch block. 
#Left atrial hypertrophy. 
#Scar formation: inferior wall. 
