105 12 500 5000
105.dat 16 1035(-14)/mV 0 0 -160 -3319 0 i
105.dat 16 2699(-16)/mV 0 0 40 -11920 0 ii
105.dat 16 2759(-2)/mV 0 0 200 -8601 0 iii
105.dat 16 1366(14)/mV 0 0 60 7502 0 avr
105.dat 16 1427(-6)/mV 0 0 -180 -29406 0 avl
105.dat 16 2729(-9)/mV 0 0 120 22054 0 avf
105.dat 16 2020(-9)/mV 0 0 -220 22527 0 v1
105.dat 16 2880(-9)/mV 0 0 -280 25074 0 v2
105.dat 16 2300(-7)/mV 0 0 -260 31642 0 v3
105.dat 16 2155(-15)/mV 0 0 20 -6473 0 v4
105.dat 16 2159(-17)/mV 0 0 -100 -17949 0 v5
105.dat 16 2159(-13)/mV 0 0 120 5294 0 v6
#<age>: 58
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Ventricular extrasystole, localisation: IVS, middle part. 
#Ventricular extrasystole, type: single PVC. 
#Ventricular extrasystole, type: intercalary PVC. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
