109 12 500 5000
109.dat 16 1639(-10)/mV 0 0 -40 19236 0 i
109.dat 16 3259(-4)/mV 0 0 -80 -17469 0 ii
109.dat 16 3199(5)/mV 0 0 -40 28831 0 iii
109.dat 16 2266(6)/mV 0 0 60 31581 0 avr
109.dat 16 1708(-8)/mV 0 0 0 28512 0 avl
109.dat 16 3229(1)/mV 0 0 -60 5440 0 avf
109.dat 16 1111(57)/mV 0 0 0 27543 0 v1
109.dat 16 4160(-61)/mV 0 0 0 26755 0 v2
109.dat 16 2525(34)/mV 0 0 0 -24148 0 v3
109.dat 16 10592(53)/mV 0 0 20 3616 0 v4
109.dat 16 3300(52)/mV 0 0 0 361 0 v5
109.dat 16 2500(15)/mV 0 0 0 12576 0 v6
#<age>: 82
#<sex>: F
#<diagnoses>:
#Rhythm: Atrial fibrillation.
#Aberrant conduction. 
#Electric axis of the heart: left axis deviation. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
