114 12 500 5000
114.dat 16 1995(-19)/mV 0 0 -60 -25693 0 i
114.dat 16 1045(-12)/mV 0 0 120 7617 0 ii
114.dat 16 1725(6)/mV 0 0 180 -32226 0 iii
114.dat 16 1460(14)/mV 0 0 -30 8729 0 avr
114.dat 16 1735(-13)/mV 0 0 -120 3714 0 avl
114.dat 16 942(-3)/mV 0 0 150 -12192 0 avf
114.dat 16 1160(-6)/mV 0 0 -200 -27577 0 v1
114.dat 16 1325(-9)/mV 0 0 180 25192 0 v2
114.dat 16 2075(-15)/mV 0 0 -60 -4873 0 v3
114.dat 16 2030(-14)/mV 0 0 220 -4093 0 v4
114.dat 16 1820(-15)/mV 0 0 540 -9405 0 v5
114.dat 16 1455(-12)/mV 0 0 -220 8887 0 v6
#<age>: 58
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus tachycardia.
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Scar formation: posterior wall. 
