129 12 500 5000
129.dat 16 1245(-17)/mV 0 0 -140 -18408 0 i
129.dat 16 1057(-10)/mV 0 0 20 18559 0 ii
129.dat 16 1472(7)/mV 0 0 160 -28569 0 iii
129.dat 16 944(13)/mV 0 0 60 -424 0 avr
129.dat 16 1198(-12)/mV 0 0 -150 5903 0 avl
129.dat 16 1096(-1)/mV 0 0 90 -4527 0 avf
129.dat 16 2319(1)/mV 0 0 280 5911 0 v1
129.dat 16 2577(6)/mV 0 0 720 -30680 0 v2
129.dat 16 2662(0)/mV 0 0 540 3220 0 v3
129.dat 16 1990(-1)/mV 0 0 520 -4460 0 v4
129.dat 16 1535(0)/mV 0 0 620 4581 0 v5
129.dat 16 8296(46)/mV 0 0 2000 -30448 0 v6
#<age>: 88
#<sex>: M
#<diagnoses>:
#Rhythm: Atrial fibrillation.
#Electric axis of the heart: left axis deviation. 
#Left ventricular hypertrophy. 
#Scar formation: anterior wall. 
#Scar formation: septal. 
