133 12 500 5000
133.dat 16 539(-13)/mV 0 0 60 860 0 i
133.dat 16 3040(-20)/mV 0 0 -80 -30413 0 ii
133.dat 16 2935(-7)/mV 0 0 -140 -31273 0 iii
133.dat 16 1590(16)/mV 0 0 10 15158 0 avr
133.dat 16 1473(-4)/mV 0 0 100 -15317 0 avl
133.dat 16 2970(-13)/mV 0 0 -110 2843 0 avf
133.dat 16 3795(-3)/mV 0 0 60 -11974 0 v1
133.dat 16 3300(-6)/mV 0 0 620 -28569 0 v2
133.dat 16 3895(-2)/mV 0 0 460 -8185 0 v3
133.dat 16 3415(-2)/mV 0 0 580 -9369 0 v4
133.dat 16 3340(-9)/mV 0 0 240 24817 0 v5
133.dat 16 3315(-11)/mV 0 0 300 14038 0 v6
#<age>: 68
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus bradycardia.
#Electric axis of the heart: normal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: lateral wall. 
#Non-specific repolarization abnormalities: apical. 
