139 12 500 5000
139.dat 16 1322(-1)/mV 0 0 -90 -2006 0 i
139.dat 16 833(-1)/mV 0 0 -20 -1244 0 ii
139.dat 16 819(0)/mV 0 0 70 762 0 iii
139.dat 16 1027(0)/mV 0 0 55 1281 0 avr
139.dat 16 1041(-1)/mV 0 0 -80 -1529 0 avl
139.dat 16 583(-1)/mV 0 0 25 -758 0 avf
139.dat 16 1641(2)/mV 0 0 -57 10662 0 v1
139.dat 16 2107(-1)/mV 0 0 -42 -1545 0 v2
139.dat 16 2306(1)/mV 0 0 220 7501 0 v3
139.dat 16 2902(-2)/mV 0 0 -17 -6573 0 v4
139.dat 16 2219(-2)/mV 0 0 -110 -5186 0 v5
139.dat 16 1780(-1)/mV 0 0 -242 -1449 0 v6
#<age>: 61
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: posterior wall. 
