145 12 500 5000
145.dat 16 1130(-1)/mV 0 0 202 -91 0 i
145.dat 16 3181(-1)/mV 0 0 7 -891 0 ii
145.dat 16 2854(-1)/mV 0 0 -195 -800 0 iii
145.dat 16 1824(-1)/mV 0 0 -104 -25 0 avr
145.dat 16 1370(-1)/mV 0 0 199 -208 0 avl
145.dat 16 3018(-1)/mV 0 0 -94 -1248 0 avf
145.dat 16 2880(-2)/mV 0 0 35 -6706 0 v1
145.dat 16 4494(-2)/mV 0 0 240 -7216 0 v2
145.dat 16 2346(-1)/mV 0 0 115 -2817 0 v3
145.dat 16 4857(0)/mV 0 0 -40 3041 0 v4
145.dat 16 3844(-2)/mV 0 0 455 -5239 0 v5
145.dat 16 2529(0)/mV 0 0 267 17 0 v6
#<age>: 15
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Early repolarization syndrome. 
