147 12 500 5000
147.dat 16 676(-2)/mV 0 0 -20 -5566 0 i
147.dat 16 1252(-1)/mV 0 0 -87 -3135 0 ii
147.dat 16 699(0)/mV 0 0 -67 2431 0 iii
147.dat 16 939(0)/mV 0 0 53 3962 0 avr
147.dat 16 300(-1)/mV 0 0 23 -4313 0 avl
147.dat 16 951(-1)/mV 0 0 -77 -870 0 avf
147.dat 16 2264(-2)/mV 0 0 272 -5410 0 v1
147.dat 16 2480(-2)/mV 0 0 247 -8248 0 v2
147.dat 16 2434(0)/mV 0 0 0 4052 0 v3
147.dat 16 2375(-1)/mV 0 0 -197 -199 0 v4
147.dat 16 1854(-1)/mV 0 0 -2 -3708 0 v5
147.dat 16 1409(0)/mV 0 0 -135 2706 0 v6
#<age>: 63
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Left ventricular overload. 
#Non-specific repolarization abnormalities: lateral wall. 
#Non-specific repolarization abnormalities: posterior wall. 
#Non-specific repolarization abnormalities: apical. 
