151 12 500 5000
151.dat 16 1325(-1)/mV 0 0 -40 -3479 0 i
151.dat 16 1119(-3)/mV 0 0 -62 -11621 0 ii
151.dat 16 814(-2)/mV 0 0 -22 -8142 0 iii
151.dat 16 1170(1)/mV 0 0 51 7274 0 avr
151.dat 16 955(0)/mV 0 0 -9 2168 0 avl
151.dat 16 574(-3)/mV 0 0 -42 -10493 0 avf
151.dat 16 2289(-1)/mV 0 0 250 -2538 0 v1
151.dat 16 1962(2)/mV 0 0 82 10297 0 v2
151.dat 16 2399(-3)/mV 0 0 -80 -10838 0 v3
151.dat 16 2559(1)/mV 0 0 -35 5856 0 v4
151.dat 16 1944(0)/mV 0 0 110 3179 0 v5
151.dat 16 1470(-1)/mV 0 0 -2 -3424 0 v6
#<age>: 54
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
