155 12 500 5000
155.dat 16 1467(-1)/mV 0 0 -142 -4650 0 i
155.dat 16 1219(-2)/mV 0 0 -77 -5657 0 ii
155.dat 16 1341(-1)/mV 0 0 65 -1007 0 iii
155.dat 16 1190(0)/mV 0 0 109 4933 0 avr
155.dat 16 1289(-1)/mV 0 0 -104 -1937 0 avl
155.dat 16 991(-1)/mV 0 0 -6 -3711 0 avf
155.dat 16 1821(-1)/mV 0 0 247 -3862 0 v1
155.dat 16 1521(-1)/mV 0 0 -215 -359 0 v2
155.dat 16 1272(-2)/mV 0 0 -245 -5717 0 v3
155.dat 16 2536(-2)/mV 0 0 -245 -5591 0 v4
155.dat 16 1789(0)/mV 0 0 -102 471 0 v5
155.dat 16 1837(-2)/mV 0 0 495 -9483 0 v6
#<age>: 47
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
