158 12 500 5000
158.dat 16 1609(-1)/mV 0 0 -470 -583 0 i
158.dat 16 2201(-1)/mV 0 0 45 -4889 0 ii
158.dat 16 2146(-1)/mV 0 0 515 -4306 0 iii
158.dat 16 1688(0)/mV 0 0 212 2685 0 avr
158.dat 16 1314(0)/mV 0 0 -492 1777 0 avl
158.dat 16 2030(-1)/mV 0 0 280 -4519 0 avf
158.dat 16 1529(-1)/mV 0 0 -577 -3161 0 v1
158.dat 16 2548(-2)/mV 0 0 -842 -5218 0 v2
158.dat 16 1904(-2)/mV 0 0 -532 -5081 0 v3
158.dat 16 2307(-1)/mV 0 0 177 -1084 0 v4
158.dat 16 2664(-2)/mV 0 0 240 -9216 0 v5
158.dat 16 2264(0)/mV 0 0 85 357 0 v6
#<age>: 23
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus arrhythmia.
#Electric axis of the heart: vertical. 
#Non-specific repolarization abnormalities: inferior wall. 
