17 12 500 5000
17.dat 16 807(1)/mV 0 0 -47 7211 0 i
17.dat 16 718(-1)/mV 0 0 -167 -1817 0 ii
17.dat 16 704(-2)/mV 0 0 -120 -9028 0 iii
17.dat 16 703(-1)/mV 0 0 107 -2938 0 avr
17.dat 16 657(1)/mV 0 0 36 7953 0 avl
17.dat 16 571(-2)/mV 0 0 -144 -5669 0 avf
17.dat 16 1221(3)/mV 0 0 142 16777 0 v1
17.dat 16 1846(3)/mV 0 0 -37 15498 0 v2
17.dat 16 1907(0)/mV 0 0 -127 1014 0 v3
17.dat 16 1712(-1)/mV 0 0 -155 -2854 0 v4
17.dat 16 1276(-2)/mV 0 0 -152 -6762 0 v5
17.dat 16 764(-2)/mV 0 0 -212 -8097 0 v6
#<age>: 71
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Right ventricular hypertrophy. 
