184 12 500 5000
184.dat 16 1151(0)/mV 0 0 -10 3014 0 i
184.dat 16 1849(0)/mV 0 0 -132 1873 0 ii
184.dat 16 1072(-1)/mV 0 0 -122 -1141 0 iii
184.dat 16 1465(-1)/mV 0 0 71 -2901 0 avr
184.dat 16 640(0)/mV 0 0 56 1470 0 avl
184.dat 16 1445(0)/mV 0 0 -127 100 0 avf
184.dat 16 1672(-1)/mV 0 0 215 -3180 0 v1
184.dat 16 2674(0)/mV 0 0 207 4414 0 v2
184.dat 16 2729(-2)/mV 0 0 -262 -7366 0 v3
184.dat 16 2722(-3)/mV 0 0 -255 -10087 0 v4
184.dat 16 3010(-1)/mV 0 0 -425 -929 0 v5
184.dat 16 1881(-1)/mV 0 0 -197 -21 0 v6
#<age>: 11
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus arrhythmia.
#Wandering atrial pacemaker. 
#Electric axis of the heart: normal. 
