19 12 500 5000
19.dat 16 1746(0)/mV 0 0 -57 3090 0 i
19.dat 16 1222(-3)/mV 0 0 -167 -10599 0 ii
19.dat 16 891(-3)/mV 0 0 -110 -13689 0 iii
19.dat 16 1411(0)/mV 0 0 112 3023 0 avr
19.dat 16 1294(1)/mV 0 0 26 7555 0 avl
19.dat 16 615(-3)/mV 0 0 -139 -12891 0 avf
19.dat 16 2422(3)/mV 0 0 387 15223 0 v1
19.dat 16 1734(0)/mV 0 0 135 722 0 v2
19.dat 16 2749(-1)/mV 0 0 62 -2324 0 v3
19.dat 16 3536(-2)/mV 0 0 -62 -8596 0 v4
19.dat 16 3119(-5)/mV 0 0 -255 -23985 0 v5
19.dat 16 2227(1)/mV 0 0 -10 7864 0 v6
#<age>: 66
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Incomplete left bundle branch block. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: posterior wall. 
