23 12 500 5000
23.dat 16 1185(-3)/mV 0 0 -52 -13685 0 i
23.dat 16 858(-1)/mV 0 0 -12 -1790 0 ii
23.dat 16 982(2)/mV 0 0 40 11895 0 iii
23.dat 16 936(1)/mV 0 0 32 7387 0 avr
23.dat 16 1012(-3)/mV 0 0 -46 -13084 0 avl
23.dat 16 657(0)/mV 0 0 14 4610 0 avf
23.dat 16 1130(-4)/mV 0 0 -220 -15375 0 v1
23.dat 16 1387(3)/mV 0 0 0 16175 0 v2
23.dat 16 1986(3)/mV 0 0 2 16674 0 v3
23.dat 16 2692(5)/mV 0 0 67 26358 0 v4
23.dat 16 2529(0)/mV 0 0 -72 3833 0 v5
23.dat 16 1804(2)/mV 0 0 42 11708 0 v6
#<age>: 64
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Complete right bundle branch block. 
#Left atrial hypertrophy. 
