3 12 500 5000
3.dat 16 751(-4)/mV 0 0 -13 -16817 0 i
3.dat 16 1895(-1)/mV 0 0 -70 -4993 0 ii
3.dat 16 2027(2)/mV 0 0 -57 11824 0 iii
3.dat 16 1009(2)/mV 0 0 41 10170 0 avr
3.dat 16 1256(-4)/mV 0 0 22 -15087 0 avl
3.dat 16 1944(0)/mV 0 0 -64 2728 0 avf
3.dat 16 1825(-2)/mV 0 0 -22 -9534 0 v1
3.dat 16 2585(0)/mV 0 0 45 2480 0 v2
3.dat 16 2886(-2)/mV 0 0 -90 -9873 0 v3
3.dat 16 3702(1)/mV 0 0 -20 8933 0 v4
3.dat 16 2397(1)/mV 0 0 -20 9658 0 v5
3.dat 16 1656(1)/mV 0 0 -65 8930 0 v6
#<age>: 53
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: vertical. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Ischemia: lateral wall. 
#Ischemia: inferior wall. 
