30 12 500 5000
30.dat 16 934(1)/mV 0 0 -33 5264 0 i
30.dat 16 1052(7)/mV 0 0 202 -27535 0 ii
30.dat 16 555(6)/mV 0 0 235 32737 0 iii
30.dat 16 963(-5)/mV 0 0 -84 -22102 0 avr
30.dat 16 610(-3)/mV 0 0 -134 -14249 0 avl
30.dat 16 726(6)/mV 0 0 218 -30694 0 avf
30.dat 16 1222(-5)/mV 0 0 12 -20954 0 v1
30.dat 16 2097(-8)/mV 0 0 -195 30325 0 v2
30.dat 16 1968(-4)/mV 0 0 -122 -15156 0 v3
30.dat 16 1984(-1)/mV 0 0 -190 -2194 0 v4
30.dat 16 2045(0)/mV 0 0 -192 2949 0 v5
30.dat 16 1602(1)/mV 0 0 -170 6223 0 v6
#<age>: 30
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus bradycardia.
#Electric axis of the heart: normal. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: septal. 
