35 12 500 5000
35.dat 16 905(-11)/mV 0 0 -40 11320 0 i
35.dat 16 1040(-13)/mV 0 0 40 3707 0 ii
35.dat 16 1410(-2)/mV 0 0 80 -7613 0 iii
35.dat 16 590(11)/mV 0 0 0 -7231 0 avr
35.dat 16 1070(-5)/mV 0 0 -60 -23095 0 avl
35.dat 16 1157(-7)/mV 0 0 60 31057 0 avf
35.dat 16 684(-16)/mV 0 0 40 -14212 0 v1
35.dat 16 2375(-7)/mV 0 0 100 -30046 0 v2
35.dat 16 1910(-10)/mV 0 0 100 16734 0 v3
35.dat 16 1375(-11)/mV 0 0 60 14518 0 v4
35.dat 16 1440(-13)/mV 0 0 100 2761 0 v5
35.dat 16 985(-13)/mV 0 0 40 1900 0 v6
#<age>: 69
#<sex>: F
#<diagnoses>:
#Rhythm: Atrial flutter, typical.
#Electric axis of the heart: vertical. 
#Right ventricular hypertrophy. 
