52 12 500 5000
52.dat 16 704(0)/mV 0 0 74 1802 0 i
52.dat 16 1157(0)/mV 0 0 52 3852 0 ii
52.dat 16 1105(0)/mV 0 0 -22 2050 0 iii
52.dat 16 693(-1)/mV 0 0 -63 -2869 0 avr
52.dat 16 755(-1)/mV 0 0 48 -280 0 avl
52.dat 16 1104(0)/mV 0 0 15 3055 0 avf
52.dat 16 776(0)/mV 0 0 37 1944 0 v1
52.dat 16 1574(0)/mV 0 0 12 690 0 v2
52.dat 16 2024(0)/mV 0 0 92 2452 0 v3
52.dat 16 1924(-1)/mV 0 0 52 -3390 0 v4
52.dat 16 1576(0)/mV 0 0 70 2688 0 v5
52.dat 16 1452(0)/mV 0 0 30 1499 0 v6
#<age>: 69
#<sex>: F
#<diagnoses>:
#Rhythm: Atrial flutter, typical.
#Electric axis of the heart: vertical. 
#Left ventricular hypertrophy. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
