54 12 500 5000
54.dat 16 1518(1)/mV 0 0 109 7565 0 i
54.dat 16 1175(0)/mV 0 0 22 1291 0 ii
54.dat 16 1025(-2)/mV 0 0 -87 -6274 0 iii
54.dat 16 1242(-1)/mV 0 0 -65 -4188 0 avr
54.dat 16 1212(1)/mV 0 0 98 6466 0 avl
54.dat 16 713(-1)/mV 0 0 -32 -2066 0 avf
54.dat 16 1694(0)/mV 0 0 -130 3891 0 v1
54.dat 16 4279(3)/mV 0 0 145 16687 0 v2
54.dat 16 4879(0)/mV 0 0 27 803 0 v3
54.dat 16 3867(-4)/mV 0 0 10 -18010 0 v4
54.dat 16 3607(-3)/mV 0 0 -52 -10038 0 v5
54.dat 16 2104(-1)/mV 0 0 -97 -2860 0 v6
#<age>: 81
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus bradycardia.
#Electric axis of the heart: left axis deviation. 
#Incomplete left bundle branch block. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: septal. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
