56 12 500 5000
56.dat 16 646(1)/mV 0 0 -57 5099 0 i
56.dat 16 997(0)/mV 0 0 -32 899 0 ii
56.dat 16 796(-1)/mV 0 0 25 -4200 0 iii
56.dat 16 679(-1)/mV 0 0 44 -3587 0 avr
56.dat 16 466(0)/mV 0 0 -41 4065 0 avl
56.dat 16 878(-1)/mV 0 0 -4 -2181 0 avf
56.dat 16 987(-4)/mV 0 0 2 -15648 0 v1
56.dat 16 1482(-2)/mV 0 0 -32 -5598 0 v2
56.dat 16 1477(-1)/mV 0 0 -47 -1187 0 v3
56.dat 16 1545(0)/mV 0 0 -7 396 0 v4
56.dat 16 1240(-2)/mV 0 0 -45 -5882 0 v5
56.dat 16 985(-3)/mV 0 0 -65 -10946 0 v6
#<age>: 46
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: vertical. 
