59 12 500 5000
59.dat 16 447(3)/mV 0 0 -28 19393 0 i
59.dat 16 575(0)/mV 0 0 -75 4181 0 ii
59.dat 16 566(-4)/mV 0 0 -47 -15212 0 iii
59.dat 16 378(-3)/mV 0 0 51 -12340 0 avr
59.dat 16 441(3)/mV 0 0 9 16735 0 avl
59.dat 16 536(-2)/mV 0 0 -61 -6041 0 avf
59.dat 16 850(-2)/mV 0 0 57 -7065 0 v1
59.dat 16 1484(-1)/mV 0 0 -5 -3794 0 v2
59.dat 16 1954(-3)/mV 0 0 -80 -10617 0 v3
59.dat 16 1864(-4)/mV 0 0 -35 -15314 0 v4
59.dat 16 1335(-4)/mV 0 0 -40 -19209 0 v5
59.dat 16 1064(-4)/mV 0 0 -20 -17168 0 v6
#<age>: 56
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus bradycardia.
#Electric axis of the heart: vertical. 
#Non-specific intravintricular conduction delay. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
