63 12 500 5000
63.dat 16 417(-1)/mV 0 0 10 -773 0 i
63.dat 16 1912(-1)/mV 0 0 -2 -3219 0 ii
63.dat 16 1662(-1)/mV 0 0 -12 -2446 0 iii
63.dat 16 1114(0)/mV 0 0 -4 1410 0 avr
63.dat 16 730(0)/mV 0 0 11 204 0 avl
63.dat 16 1769(-1)/mV 0 0 -7 -3439 0 avf
63.dat 16 1352(1)/mV 0 0 30 5480 0 v1
63.dat 16 1669(-1)/mV 0 0 -17 -1066 0 v2
63.dat 16 1844(1)/mV 0 0 22 5870 0 v3
63.dat 16 1742(-2)/mV 0 0 -67 -9394 0 v4
63.dat 16 1704(-1)/mV 0 0 -32 -2169 0 v5
63.dat 16 1644(0)/mV 0 0 -75 2446 0 v6
#<age>: 27
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus arrhythmia.
#Electric axis of the heart: vertical. 
