66 12 500 5000
66.dat 16 1078(-2)/mV 0 0 -70 -8917 0 i
66.dat 16 1027(7)/mV 0 0 462 -29732 0 ii
66.dat 16 854(8)/mV 0 0 532 -20815 0 iii
66.dat 16 967(-3)/mV 0 0 -196 -14000 0 avr
66.dat 16 891(-6)/mV 0 0 -301 -27342 0 avl
66.dat 16 777(7)/mV 0 0 497 -26028 0 avf
66.dat 16 1292(-4)/mV 0 0 -170 -19768 0 v1
66.dat 16 1454(-3)/mV 0 0 -155 -13325 0 v2
66.dat 16 2345(-6)/mV 0 0 -287 -25276 0 v3
66.dat 16 2560(-6)/mV 0 0 -332 -26826 0 v4
66.dat 16 2496(-12)/mV 0 0 -580 8383 0 v5
66.dat 16 2042(-9)/mV 0 0 -577 22644 0 v6
#<age>: 55
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Incomplete right bundle branch block. 
#Atrial extrasystole: low atrial. 
#Atrial extrasystole, type: single PAC. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: anterior wall. 
#Non-specific repolarization abnormalities: lateral wall. 
#Non-specific repolarization abnormalities: septal. 
