69 12 500 5000
69.dat 16 365(0)/mV 0 0 40 3968 0 i
69.dat 16 716(-2)/mV 0 0 -7 -6237 0 ii
69.dat 16 494(-3)/mV 0 0 -47 -10205 0 iii
69.dat 16 535(0)/mV 0 0 -16 922 0 avr
69.dat 16 238(1)/mV 0 0 43 6909 0 avl
69.dat 16 560(-2)/mV 0 0 -27 -8356 0 avf
69.dat 16 892(1)/mV 0 0 -350 5228 0 v1
69.dat 16 1425(-1)/mV 0 0 -817 -2645 0 v2
69.dat 16 2419(-1)/mV 0 0 -1117 -4401 0 v3
69.dat 16 2577(-3)/mV 0 0 -652 -10676 0 v4
69.dat 16 1234(0)/mV 0 0 -95 918 0 v5
69.dat 16 760(-1)/mV 0 0 72 -3636 0 v6
#<age>: 72
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#STEMI: anterior wall. 
#STEMI: lateral wall. 
#STEMI: septal. 
#Undefined ischemia/scar/supp.NSTEMI: posterior wall. 
