75 12 500 5000
75.dat 16 845(-18)/mV 0 0 -40 -23209 0 i
75.dat 16 1660(-22)/mV 0 0 -100 24180 0 ii
75.dat 16 1420(-4)/mV 0 0 -60 -18147 0 iii
75.dat 16 1033(19)/mV 0 0 70 32558 0 avr
75.dat 16 828(-7)/mV 0 0 10 31231 0 avl
75.dat 16 1540(-13)/mV 0 0 -80 3644 0 avf
75.dat 16 1345(-7)/mV 0 0 60 30778 0 v1
75.dat 16 1163(-5)/mV 0 0 -100 -24092 0 v2
75.dat 16 2080(-16)/mV 0 0 -300 -14078 0 v3
75.dat 16 2745(-18)/mV 0 0 0 -20693 0 v4
75.dat 16 2155(-22)/mV 0 0 -200 24918 0 v5
75.dat 16 1680(-21)/mV 0 0 -120 27626 0 v6
#<age>: 68
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
