8 12 500 5000
8.dat 16 1530(-1)/mV 0 0 -33 -4286 0 i
8.dat 16 1129(2)/mV 0 0 147 12430 0 ii
8.dat 16 1416(3)/mV 0 0 180 16716 0 iii
8.dat 16 995(-1)/mV 0 0 -57 -4325 0 avr
8.dat 16 1336(-3)/mV 0 0 -106 -10853 0 avl
8.dat 16 1112(2)/mV 0 0 163 14328 0 avf
8.dat 16 1779(-4)/mV 0 0 47 -18766 0 v1
8.dat 16 3996(-2)/mV 0 0 202 -9233 0 v2
8.dat 16 4064(-2)/mV 0 0 200 -9890 0 v3
8.dat 16 3005(-2)/mV 0 0 192 -7569 0 v4
8.dat 16 2769(-2)/mV 0 0 150 -7007 0 v5
8.dat 16 1996(-6)/mV 0 0 -195 -28473 0 v6
#<age>: 57
#<sex>: F
#<diagnoses>:
#Rhythm: Atrial fibrillation.
#Undefined ischemia/scar/supp.NSTEMI: anterior wall. 
#Undefined ischemia/scar/supp.NSTEMI: lateral wall. 
#Undefined ischemia/scar/supp.NSTEMI: septal. 
#Undefined ischemia/scar/supp.NSTEMI: apical. 
#UNIpolar ventricular pacing. 
