81 12 500 5000
81.dat 16 910(6)/mV 0 0 105 31698 0 i
81.dat 16 1799(8)/mV 0 0 277 -23159 0 ii
81.dat 16 1197(2)/mV 0 0 172 10679 0 iii
81.dat 16 1227(-8)/mV 0 0 -191 28234 0 avr
81.dat 16 494(2)/mV 0 0 -33 10265 0 avl
81.dat 16 1499(5)/mV 0 0 225 26128 0 avf
81.dat 16 1219(-4)/mV 0 0 -60 -16429 0 v1
81.dat 16 929(-6)/mV 0 0 -190 -27891 0 v2
81.dat 16 1398(-3)/mV 0 0 -70 -10037 0 v3
81.dat 16 2074(-5)/mV 0 0 -220 -24360 0 v4
81.dat 16 2147(-3)/mV 0 0 -170 -13177 0 v5
81.dat 16 2721(25)/mV 0 0 755 -6057 0 v6
#<age>: 68
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: vertical. 
#Incomplete right bundle branch block. 
#Right atrial overload. 
#Left ventricular hypertrophy. 
#Ischemia: anterior wall. 
#Ischemia: septal. 
#Ischemia: inferior wall. 
#Ischemia: apical. 
