89 12 500 5000
89.dat 16 1650(-19)/mV 0 0 -40 -28918 0 i
89.dat 16 1070(-19)/mV 0 0 0 -25095 0 ii
89.dat 16 1345(0)/mV 0 0 40 3823 0 iii
89.dat 16 1284(18)/mV 0 0 20 26729 0 avr
89.dat 16 1485(-10)/mV 0 0 -40 17263 0 avl
89.dat 16 580(-9)/mV 0 0 20 22500 0 avf
89.dat 16 1485(-11)/mV 0 0 340 14831 0 v1
89.dat 16 1960(-17)/mV 0 0 240 -16617 0 v2
89.dat 16 1730(-18)/mV 0 0 -60 -19716 0 v3
89.dat 16 1885(-20)/mV 0 0 -100 -30908 0 v4
89.dat 16 1465(-19)/mV 0 0 -40 -24735 0 v5
89.dat 16 1215(-18)/mV 0 0 -20 -23725 0 v6
#<age>: 41
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Left ventricular hypertrophy. 
#Non-specific repolarization abnormalities: inferior wall. 
