92 12 500 5000
92.dat 16 1420(-17)/mV 0 0 -140 -18547 0 i
92.dat 16 2404(-16)/mV 0 0 -200 -9892 0 ii
92.dat 16 1518(1)/mV 0 0 -60 8655 0 iii
92.dat 16 1796(15)/mV 0 0 170 13718 0 avr
92.dat 16 1024(-10)/mV 0 0 -40 19134 0 avl
92.dat 16 1849(-7)/mV 0 0 -130 31883 0 avf
92.dat 16 2040(-5)/mV 0 0 280 -21284 0 v1
92.dat 16 2159(-16)/mV 0 0 -100 -10939 0 v2
92.dat 16 1884(-15)/mV 0 0 -20 -7797 0 v3
92.dat 16 1845(-16)/mV 0 0 -160 -12743 0 v4
92.dat 16 1460(-19)/mV 0 0 -100 -24982 0 v5
92.dat 16 1385(-18)/mV 0 0 -180 -20841 0 v6
#<age>: 70
#<sex>: F
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: left axis deviation. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
