98 12 500 5000
98.dat 16 925(-18)/mV 0 0 -160 -23626 0 i
98.dat 16 1090(-17)/mV 0 0 -160 -15551 0 ii
98.dat 16 514(1)/mV 0 0 0 8075 0 iii
98.dat 16 930(17)/mV 0 0 160 19484 0 avr
98.dat 16 572(-10)/mV 0 0 -80 17774 0 avl
98.dat 16 774(-8)/mV 0 0 -80 29255 0 avf
98.dat 16 975(-9)/mV 0 0 -40 22225 0 v1
98.dat 16 985(-16)/mV 0 0 -180 -13261 0 v2
98.dat 16 1760(-18)/mV 0 0 40 -23214 0 v3
98.dat 16 2860(-12)/mV 0 0 -760 5879 0 v4
98.dat 16 1890(-20)/mV 0 0 -80 31743 0 v5
98.dat 16 1645(-19)/mV 0 0 -80 -25049 0 v6
#<age>: 53
#<sex>: M
#<diagnoses>:
#Rhythm: Sinus rhythm.
#Electric axis of the heart: normal. 
#Left atrial hypertrophy. 
#Left ventricular hypertrophy. 
#Ischemia: inferior wall. 
